# sleeptracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/trackmysleepquality/: CustomTestRunner.kt  InstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/: MainActivity.kt  SleepTrackerApplication.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
app/src/main/java/com/example/android/trackmysleepquality/di/: DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/res/layout/: list_item_sleep_night_large.xml
gradle/wrapper/: gradle-wrapper.properties
